{
  "name": "postcss-if-media",
  "version": "1.0.3",
  "description": "A PostCSS plugin to inline or nest media queries with CSS properties.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arccoza/postcss-if-media.git"
  },
  "keywords": [
    "postcss",
    "postcss-if-media",
    "postcss-plugin",
    "plugin",
    "conditional",
    "if",
    "inline",
    "properties",
    "media",
    "query",
    "media",
    "query",
    "css"
  ],
  "author": "Adrien de Pierres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arccoza/postcss-if-media/issues"
  },
  "homepage": "https://github.com/arccoza/postcss-if-media#readme",
  "dependencies": {
    "postcss": ">=5.0.14 <=6.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-tape": "0.0.7",
    "tap-diff": "^0.1.1",
    "tap-notify": "0.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
